# dqualizer-automated-load-testing-spike

./: Dockerfile  README.md  docker-compose-no-api.yml  docker-compose.yml  pom.xml
src/main/kotlin/poc/: KotlinK6Application.kt
src/main/kotlin/poc/api/: Book.kt  BookController.kt  BookService.kt  ConfigController.kt
src/main/kotlin/poc/api/exception/: APIExceptionHandler.kt
src/main/kotlin/poc/config/: PathConfig.kt  TestConfig.kt
src/main/kotlin/poc/export/: OTExporter.kt
src/main/kotlin/poc/export/csv/: CSVImporter.kt  CSVMetricCreater.kt  CSVMetricCreaterHelper.kt
src/main/kotlin/poc/export/json/: JSONImporter.kt  JSONMetricCreater.kt  JSONMetricCreaterHelper.kt  ThresholdImporter.kt
src/main/kotlin/poc/export/metric/: GaugeCreater.kt  ResultType.kt
src/main/kotlin/poc/grafana/: GrafanaClient.kt
src/main/kotlin/poc/loadtest/: CLRunner.kt  ConfigLoader.kt  ConfigParser.kt  LoadIncreaser.kt
src/main/kotlin/poc/loadtest/exception/: InvalidConfigurationException.kt  RunnerFailedException.kt  UnknownOutputTypeException.kt  UnknownRequestTypeException.kt
src/main/kotlin/poc/loadtest/mapper/: ChecksMapper.kt  HttpMapper.kt  K6Mapper.kt  ParamsMapper.kt  PayloadMapper.kt  RequestMapper.kt  k6Mapper.kt
src/main/kotlin/poc/util/: ProcessLogger.kt
src/main/resources/: application.properties
src/main/resources/config/: breakpointConfig.json
src/test/kotlin/poc/: KotlinK6ApplicationTests.kt
